# account-center

./: .gitignore  README.md  pom.xml
account-center-api/: pom.xml
account-center-api/src/main/java/org/example/account/center/api/: AccountApi.java
account-center-api/src/main/java/org/example/account/center/api/admin/: PermissionAdminApi.java  RoleAdminApi.java  UserAdminApi.java  UserGroupAdminApi.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/permission/: PermissionItem.java  PermissionTreeVo.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/permission/req/: AddPermissionReq.java  DeletePermissionReq.java  GetPermissionListPageReq.java  UpdatePermissionReq.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/role/: RoleItem.java  RoleTreeVo.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/role/req/: AddRoleReq.java  DeleteRoleReq.java  GetRoleListPageReq.java  RoleRelatePermissionReq.java  UpdateRoleReq.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/user/: UserDo.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/user/req/: AccountRelateUserGroupReq.java  AddUserReq.java  GetUserPageListReq.java  RemoveUserReq.java  ResetPasswordReq.java  UpdateUserReq.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/usergroup/: UserGroupTreeVo.java
account-center-api/src/main/java/org/example/account/center/api/admin/entity/usergroup/req/: AddUserGroupReq.java  DeleteUserGroupReq.java  DeteleUserGroupReq.java  GetUserGroupPageReq.java  UpdateUserGroupReq.java  UserGroupRelateRoleReq.java
account-center-api/src/main/java/org/example/account/center/api/common/: AccountErrorCode.java  Constant.java  TenantBasePageReq.java  TenantBaseReq.java
account-center-api/src/main/java/org/example/account/center/api/entity/: AccountVo.java  PermissionItem.java  RoleItem.java  UserGroupItem.java
account-center-api/src/main/java/org/example/account/center/api/entity/req/: GetAccountInfoReq.java  LoginReq.java  ModifyUserInfoReq.java
account-center-web/: pom.xml
account-center-web/src/main/java/org/example/account/center/web/: Test.java  WebApplication.java
account-center-web/src/main/java/org/example/account/center/web/common/: AccountErrorCode.java  BaseController.java  CommonConstant.java  RedisConstant.java
account-center-web/src/main/java/org/example/account/center/web/config/: AppConfig.java  ExceptionHandlerAdvice.java  RedissonConfig.java  RestWebMvcConfigurer.java  SaTokenConfigure.java  SwaggerConfig.java  TenantInterceptor.java
account-center-web/src/main/java/org/example/account/center/web/controller/: AccountAdminController.java  AccountController.java  PermissionAdminController.java  RoleAdminController.java  UserAdminController.java  UserGroupAdminController.java
account-center-web/src/main/java/org/example/account/center/web/dao/: AccountMapper.java  TenantMapper.java
account-center-web/src/main/java/org/example/account/center/web/dao/admin/: PermissionMapper.java  RoleMapper.java  UserAdminMapper.java  UserGroupMapper.java
account-center-web/src/main/java/org/example/account/center/web/model/: Account.java  AccountExt.java  AccountGroup.java  Permission.java  Role.java  Tenant.java  TenantModel.java  UserGroup.java
account-center-web/src/main/java/org/example/account/center/web/model/relate/: RelateUserGroupRole.java
account-center-web/src/main/java/org/example/account/center/web/service/: AccountService.java  StpInterfaceService.java  TenantService.java
account-center-web/src/main/java/org/example/account/center/web/service/admin/: PermissionAdminService.java  RoleAdminService.java  UserAdminService.java  UserGroupService.java
account-center-web/src/main/java/org/example/account/center/web/service/common/: SmsSender.java  TencentSmsService.java
account-center-web/src/main/java/org/example/account/center/web/service/impl/: AccountServiceImpl.java
account-center-web/src/main/java/org/example/account/center/web/util/: RandomUtil.java
account-center-web/src/main/resources/: application.properties
account-center-web/src/test/java/org/example/account/center/web/service/common/: TencentSmsServiceTest.java
ddl/: account-center.sql
